<!-- Sub Story - Image Left -->
<tr>
    <td align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
            class="full_width sub-story-width">
            <!-- Two column layout -->
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="560" align="center">
                        <tr>
                        <td width="260">
                        <![endif]-->
                    <table align="left" width="260" cellpadding="0" cellspacing="0"
                        border="0" class="left-col">
                        <tr>
                            <td>
                                <img src="https://image.s4.sfmc-content.com/lib/fe9a15707365077973/m/5/50a37940-54a0-420f-905a-55f7be72afff.png"
                                    width="260" class="responsive-img sub-story" />
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="280">
                    <![endif]-->
                    <table align="right" width="280" cellpadding="0" cellspacing="0"
                        border="0" class="right-col">
                        <tr>
                            <td>
                                <h2 class="sub-headline">HEADLINE IS IN ALL CAPS DIN AND VERY SHORT.</h2>
                                <p>
                                    Sub copy to support the headline will be in sentence case and should be at or around 45 words or 150 characters  to encourage the user to click into it.    
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:3px solid #ff5800;">
                                    <tr>
                                        <td align="center" valign="middle" style="color:#000000; font-family: 'DIN-Bold', 'Roboto', 'Arial-Bold', sans-serif; font-size:13px; font-weight:700; text-transform: uppercase; letter-spacing:-.5px; line-height:13px; height: 13px; padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                                            <a href="mailto:Shabana.Sreenivasulu@codeworldwide.com" target="_blank" style="color:#000000; text-decoration:none; padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; font-size: 13px; line-height: 13px; height: 13px;">CTA</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- END Two column layout -->
        </table>
    </td>
</tr>
<!-- END Sub Story - Image Left -->